buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // https://bitbucket.org/hvisser/android-apt/overview
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eyeem.decorator.testmodule"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.12'

    implementation project(':annotation')
    annotationProcessor   project(':processor')
    implementation 'com.android.support:support-annotations:24.2.0'
}
